<?php

return array (
  'required_fields' => 'Fields are not validate.',
  'not_barcode' => 'Product barcode is not exits',
  'not_product' => 'Product is not exits',
  'create' => 'Entry successfully created',
  'update' => 'Entry successfully updated',
  'delete' => 'Entry successfully deleted',
  'not_delete' => 'Cannot delete the record',
  'duplicate_record' => 'Duplicate record',
  'report_ready' => 'Report ready',
  'query_error' => 'Your Query Error',
  'user_has_permission' => 'Any User has permission this record',
  'error' => 'Something wrong..',
  'already_login' => 'User Already login',
  'fill_the_grid' => 'Fill The Grid',
  'smart_product' => 'Smart Product',
  'favourites' => 'Favourites',
  'hi' => 'Hi',
  'document_date' => 'Document Date',
  'lpo_generation_no' => 'LPO Generation No',
  'supplier' => 'Supplier',
  'payment_terms' => 'Payment Terms',
  'currency' => 'Currency',
  'exchange_rate' => 'Exchange Rate',
  'comparative_quotation' => 'Comparative Quotation',
  'select_multiple_products' => 'Select Multiple Products',
  'auto_demand_refrence' => 'Auto Demand Refrence',
  'go' => 'Go',
);